GEO_ID	SampleName	Title	CellNum	CellNumAfter	Mito	GeneLower	GeneUpper	LibSize	GenesDetected
GSM4909253	N-0092-total	Normal Total cells from Patient 0092	4966	4443	0.2	500	6500	70000	18128
GSM4909254	N-0019-total	Normal Total cells from Patient 0019	7130	6361	0.2	500	7500	80000	18628
GSM4909255	N-0280-epi	Normal Epithelial cells from Patient 0280	1198	1109	0.2	500	4500	25000	16321
GSM4909256	N-0093-epi	Normal Epithelial cells from Patient 0093	9879	8319	0.3	500	5000	32000	18483
GSM4909257	N-0093-total	Normal Total cells from Patient 0093	7412	5130	0.3	500	7000	60000	18651
GSM4909258	N-1469-epi	Normal Epithelial cells from Patient 1469	3015	2858	0.2	500	3300	15000	16323
GSM4909259	N-0408-epi	Normal Epithelial cells from Patient 0408	3089	3004	0.2	500	4000	25000	16143
GSM4909260	N-1105-epi	Normal Epithelial cells from Patient 1105	5201	4938	0.2	500	5500	35000	17494
GSM4909261	N-0230.17-total	Normal Total cells from Patient 0230.17	3443	3292	0.2	500	8000	120000	18121
GSM4909262	N-0064-epi	Normal Epithelial cells from Patient 0064	4785	4047	0.2	500	2500	9000	15342
GSM4909263	N-0064-total	Normal Total cells from Patient 0064	1678	1336	0.2	500	5000	30000	15540
GSM4909264	N-0230.16-epi	Normal Epithelial cells from Patient 0230.16	2157	1847	0.2	500	3000	10000	15382
GSM4909265	N-0233-total	Normal Total cells from Patient 0233	5665	5199	0.2	500	9000	120000	19187
GSM4909266	N-0169-total	Normal Total cells from Patient 0169	4605	4267	0.2	500	7000	60000	18610
GSM4909267	N-0123-epi	Normal Epithelial cells from Patient 0123	3037	2831	0.2	500	4500	20000	16163
GSM4909268	N-0123-total	Normal Total cells from Patient 0123	7371	6498	0.2	500	6500	60000	17956
GSM4909269	N-0342-epi	Normal Epithelial cells from Patient 0342	7856	7505	0.2	500	5500	35000	18439
GSM4909270	N-0342-total	Normal Total cells from Patient 0342	10178	9076	0.2	500	7000	60000	18968
GSM4909271	N-0288-total	Normal Total cells from Patient 0288	2320	1904	0.2	500	6000	50000	16950
GSM4909272	N-0021-total	Normal Total cells from Patient 0021	2463	1551	0.2	500	2700	10000	15221
GSM4909273	N-0275-epi	Normal Epithelial cells from Patient 0275	6401	6096	0.2	500	4500	30000	17268
GSM4909274	N-0275-total	Normal Total cells from Patient 0275	1914	1469	0.2	500	6500	60000	16916
GSM4909275	N-0372-epi	Normal Epithelial cells from Patient 0372	12212	11162	0.2	500	5000	28000	18453
GSM4909276	N-0372-total	Normal Total cells from Patient 0372	4825	3806	0.2	500	8000	80000	18770
GSM4909277	B1-0894	BRCA1 pre-neoplastic Total cells from Patient 0894	7850	7330	0.2	500	6000	50000	17860
GSM4909278	B1-0033	BRCA1 pre-neoplastic Total cells from Patient 0033	6827	5931	0.1	500	3800	22000	17434
GSM4909279	B1-0023	BRCA1 pre-neoplastic Total cells from Patient 0023	5932	5019	0.2	500	5000	30000	17537
GSM4909280	B1-0090	BRCA1 pre-neoplastic Total cells from Patient 0090	5663	4960	0.2	500	4500	30000	17867
GSM4909281	TN-0126	Triple negative tumour Total cells from Patient 0126	3666	2766	0.2	500	7000	50000	18090
GSM4909282	TN-0135	Triple negative tumour Total cells from Patient 0135	15870	15212	0.2	500	5000	25000	18431
GSM4909283	TN-0106	Triple negative tumour Total cells from Patient 0106	1065	879	0.2	500	7000	50000	17052
GSM4909284	TN-0114-T2	Triple negative tumour Total cells from Patient 0114	2015	1575	0.3	500	5500	40000	17430
GSM4909285	TN-B1-4031	Triple negative BRCA1 tumour Total cells from Patient 4031	5581	5228	0.2	500	5500	45000	17743
GSM4909286	TN-B1-0131	Triple negative BRCA1 tumour Total cells from Patient 0131	6456	5688	0.3	500	5000	50000	17571
GSM4909287	TN-B1-0554	Triple negative BRCA1 tumour Total cells from Patient 0554	9593	6787	0.4	500	8000	80000	19462
GSM4909288	TN-B1-0177	Triple negative BRCA1 tumour Total cells from Patient 0177	21130	16685	0.4	500	5500	30000	19518
GSM4909289	HER2-0308	HER2+ tumour Total cells from Patient 0308	4779	4160	0.25	500	7000	60000	18316
GSM4909290	HER2-0337	HER2+ tumour Total cells from Patient 0337	12288	8252	0.25	500	6000	55000	18219
GSM4909291	HER2-0031	HER2+ tumour Total cells from Patient 0031	4737	4084	0.2	500	3300	13000	17757
GSM4909292	HER2-0069	HER2+ tumour Total cells from Patient 0069	618	456	0.25	400	4000	18000	15355
GSM4909293	HER2-0161	HER2+ tumour Total cells from Patient 0161	6561	4863	0.3	500	5500	30000	18353
GSM4909294	HER2-0176	HER2+ tumour Total cells from Patient 0176	19027	10103	0.3	500	5500	30000	19577
GSM4909295	ER-0319	PR+ tumour Total cells from Patient 0319	3406	2846	0.2	500	7000	50000	18231
GSM4909296	ER-0001	ER+ tumour Total cells from Patient 0001	7393	5754	0.2	500	7000	50000	18090
GSM4909297	ER-0125	ER+ tumour Total cells from Patient 0125	7289	4226	0.2	500	5000	25000	17479
GSM4909298	ER-0360	ER+ tumour Total cells from Patient 0360	6676	3714	0.2	500	7000	50000	17894
GSM4909299	ER-0114-T3	ER+ tumour Total cells from Patient 0114	8822	7723	0.2	500	7000	45000	18626
GSM4909300	ER-0032	ER+ tumour Total cells from Patient 0032	1445	1108	0.2	500	6000	35000	17159
GSM4909301	ER-0042	ER+ tumour Total cells from Patient 0042	5439	4529	0.2	500	3500	15000	16860
GSM4909302	ER-0025	ER+ tumour Total cells from Patient 0025	10592	8102	0.2	500	6000	35000	18312
GSM4909303	ER-0151	ER+ tumour Total cells from Patient 0151	3357	2527	0.3	500	7000	60000	18616
GSM4909304	ER-0163	ER+ tumour Total cells from Patient 0163	7334	5990	0.3	500	3500	15000	17420
GSM4909305	ER-0029-7C	ER+ tumour Total cells from Patient 0029-7C	3395	3102	0.2	500	6500	40000	17421
GSM4909306	ER-0029-9C	ER+ tumour Total cells from Patient 0029-9C	8012	7261	0.2	500	5000	30000	17565
GSM4909307	ER-0040-T	ER+ tumour Total cells from Patient 0040	6468	5904	0.2	500	3800	20000	16944
GSM4909308	ER-0040-LN	ER+ tumour Lymph-node cells from Patient 0040	6196	5661	0.2	500	4700	30000	17468
GSM4909309	ER-0043-T	ER+ tumour Total cells from Patient 0043	5572	4185	0.3	500	4600	30000	17711
GSM4909310	ER-0043-LN	ER+ tumour Lymph-node cells from Patient 0043	912	745	0.4	400	3300	13000	14987
GSM4909311	ER-0056-T	ER+ tumour Total cells from Patient 0056	4140	2704	0.2	300	1200	3500	14422
GSM4909312	ER-0056-LN	ER+ tumour Lymph-node cells from Patient 0056	7241	6611	0.2	500	2500	10000	15870
GSM4909313	ER-0064-T	ER+ tumour Total cells from Patient 0064	4037	3603	0.2	500	3000	10000	16689
GSM4909314	ER-0064-LN	ER+ tumour Lymph-node cells from Patient 0064	2411	2328	0.2	300	2000	6000	15736
GSM4909315	ER-0167-T	ER+ tumour Total cells from Patient 0167	13848	7014	0.3	500	6500	60000	18355
GSM4909316	ER-0167-LN	ER+ tumour Lymph-node cells from Patient 0167	8422	4392	0.4	500	7000	60000	18006
GSM4909317	ER-0173-T	ER+ tumour Total cells from Patient 0173	9872	7766	0.3	500	5800	32000	19316
GSM4909318	ER-0173-LN	ER+ tumour Lymph-node cells from Patient 0173	3843	3257	0.4	500	8000	70000	19054
GSM4909319	mER-0178	ER+ tumour Total cells from Patient 0178	13510	7274	0.3	300	1300	3500	15887
GSM4909320	mER-0068-T	ER+ tumour Total cells from Patient 0068	1013	802	0.2	300	1300	5000	12778
GSM4909321	mER-0068-LN	ER+ tumour Lymph-node cells from Patient 0068	4854	4720	0.2	300	1700	5000	15223
